<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Logic with Javascript</title>
    <style>
      :root {
        --main-bg: #131320;
        --main-color: #1eae72;
        --main-border: #259c4f;
      }
      body {
        background-color: #0d1e2b;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        color: var(--main-color);
      }

      .form {
        background-color: var(--main-bg);
        padding: 0.5rem;
        border-radius: 0.5rem;
      }

      .form > #result {
        background-color: transparent;
        border: 1px var(--main-border) solid;
        border-radius: 0.15rem 0.25rem;
        box-sizing: border-box;
        color: var(--main-color);
        width: 100%;
        padding: 0 0.25rem;
        font-size: 1.25rem;
      }

      .form {
        padding-top: 0.5rem;
        display: grid;
        grid-template-areas:
          "r r r r"
          "c c b b"
          "se e n d"
          "f fi s mu"
          "o t th m"
          "z z eq p";
        grid-gap: 0.15rem;
      }

      .form > .button {
        background-color: transparent;
        border: 1px var(--main-border) solid;
        color: var(--main-color);
        border-radius: 0.25rem;
        padding: 0.15rem 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Calculator App</h1>
      <div class="form">
        <input
          style="grid-area: r"
          type="text"
          id="result"
          placeholder="Enter your equation"
          disabled
        />
        <input
          style="grid-area: z"
          type="button"
          value="0"
          onclick="appendNumber(0)"
          class="button"
        />
        <input
          style="grid-area: o"
          type="button"
          value="1"
          onclick="appendNumber(1)"
          class="button"
        />
        <input
          style="grid-area: t"
          type="button"
          value="2"
          onclick="appendNumber(2)"
          class="button"
        />
        <input
          style="grid-area: th"
          type="button"
          value="3"
          onclick="appendNumber(3)"
          class="button"
        />
        <input
          style="grid-area: f"
          type="button"
          value="4"
          onclick="appendNumber(4)"
          class="button"
        />
        <input
          style="grid-area: fi"
          type="button"
          value="5"
          onclick="appendNumber(5)"
          class="button"
        />
        <input
          style="grid-area: s"
          type="button"
          value="6"
          onclick="appendNumber(6)"
          class="button"
        />
        <input
          style="grid-area: se"
          type="button"
          value="7"
          onclick="appendNumber(7)"
          class="button"
        />
        <input
          style="grid-area: e"
          type="button"
          value="8"
          onclick="appendNumber(8)"
          class="button"
        />
        <input
          style="grid-area: n"
          type="button"
          value="9"
          onclick="appendNumber(9)"
          class="button"
        />
        <input
          style="grid-area: p"
          type="button"
          value="+"
          onclick="operator('+')"
          class="button"
        />
        <input
          style="grid-area: m"
          type="button"
          value="-"
          onclick="operator('-')"
          class="button"
        />
        <input
          style="grid-area: mu"
          type="button"
          value="*"
          onclick="operator('*')"
          class="button"
        />
        <input
          style="grid-area: d"
          type="button"
          value="/"
          onclick="operator('/')"
          class="button"
        />
        <input
          style="grid-area: eq"
          type="button"
          value="="
          onclick="equals()"
          class="button"
        />
        <input
          style="grid-area: c; box-sizing: border-box"
          type="button"
          value="C"
          onclick="clearInput()"
          class="button"
        />
        <input
          style="grid-area: b; box-sizing: border-box"
          type="button"
          value="CE"
          onclick="backspace()"
          class="button"
        />
      </div>
    </main>

    <script>
      let currentInput = "";
      let currentOperator = "";
      let numbers = "0";

      document.getElementById("result").value = "0";

      function appendNumber(number) {
        currentInput += number;
        numbers += number;
        currentOperator = "";
        if (numbers.startsWith("0")) {
          numbers = numbers.substring(1);
        }
        document.getElementById("result").value = numbers;
        document.getElementById("result").selectionStart =
          document.getElementById("result").selectionEnd.length;
      }

      function operator(opr) {
        currentOperator = opr;
        currentInput += currentOperator;
        numbers = "0";
        document.getElementById("result").value = numbers;
      }

      function equals() {
        let result = eval(currentInput);
        if (!result) {
          result = "Error";
        }
        document.getElementById("result").value = result;
        currentInput = result.toString();
        currentOperator = "";
      }

      function clearInput() {
        document.getElementById("result").value = "0";
        currentInput = "";
        currentOperator = "";
        numbers = "0";
      }

      function backspace() {
        if (
          currentInput.length > 0 &&
          currentInput != "0" &&
          currentOperator == ""
        ) {
          currentInput = currentInput.substring(0, currentInput.length - 1);
        }
        if (currentOperator == "" && numbers.length > 0) {
          numbers = numbers.substring(0, numbers.length - 1);
        }
        document.getElementById("result").value = numbers;
      }
    </script>
  </body>
</html>
